curl ^"https://live.financialjuice.com/FJService.asmx/GetPreviousNews?info=^%^22EAAAAFQKslEBW7LUqBODIs91OMhGbl2YI63toi4BiQxIB4BJEW^%^2FD^%^2FfLquDaLlleJOOjTV1RTBfdkwD8qEdEOkCO60mHljpsJl1ZbJgXFFvH^%^2BNOWABoiIhM22naFOPzhJsbWkmG^%^2Bj^%^2BWbBMZnaMaNP0mIzqPSO3lr4Cj9Uxld2kLmaIm5PM^%^2BxhIQ7IKNv1HOUcPG4nOrsfxpP8nTYZxTADM2DsWCWA^%^2F^%^2F4Dz2af7ZENYK1vZrNxvg32PtPW9SsNC^%^2BmQuFeM0bUOAmsAR4FkA1XDJFX7TFJ4iwuH^%^2FZ9CP1taN7VyZtS1^%^2FTiGlwaELJ2JjehR6Bkfs0XnhDzK1WBhwIGF^%^2Fndrbl4^%^3D^%^22^&TimeOffset=-3^&tabID=5^&oldID=9294085^&TickerID=0^&FeedCompanyID=0^&strSearch=^%^22^%^22^&extraNID=0^" ^
  -H ^"accept: application/json, text/javascript, */*; q=0.01^" ^
  -H ^"accept-language: pt-BR,pt;q=0.9,en-US;q=0.8,en;q=0.7^" ^
  -H ^"content-type: application/json; charset=utf-8^" ^
  -H ^"origin: https://www.financialjuice.com^" ^
  -H ^"priority: u=1, i^" ^
  -H ^"referer: https://www.financialjuice.com/^" ^
  -H ^"sec-ch-ua: ^\^"Chromium^\^";v=^\^"142^\^", ^\^"Google Chrome^\^";v=^\^"142^\^", ^\^"Not_A Brand^\^";v=^\^"99^\^"^" ^
  -H ^"sec-ch-ua-mobile: ?0^" ^
  -H ^"sec-ch-ua-platform: ^\^"Windows^\^"^" ^
  -H ^"sec-fetch-dest: empty^" ^
  -H ^"sec-fetch-mode: cors^" ^
  -H ^"sec-fetch-site: same-site^" ^
  -H ^"user-agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/142.0.0.0 Safari/537.36^"